spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

##connects to Splask server
spring.datasource.url=jdbc:mysql://coms-309-007.class.las.iastate.edu/Project
spring.datasource.username=team1
spring.datasource.password=Password1!


# #connects to local sql server
# #
# spring.datasource.url=jdbc:mysql://localhost:3306/project
# spring.datasource.username=root
# spring.datasource.password=Password1!


spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
